# CherryPick3r-Server

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/: deploy.yml
.github/workflows/: aws-codedeploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/cherrypicker/cherrypick3r/: Cherrypick3rApplication.java  appspec.yml
src/main/java/com/cherrypicker/cherrypick3r/auth/controller/: AuthController.java
src/main/java/com/cherrypicker/cherrypick3r/auth/dto/: GoogleAccessTokenDto.java  GoogleUserInfoDto.java  KakaoAccessTokenDto.java  SocialDto.java
src/main/java/com/cherrypicker/cherrypick3r/auth/service/: GoogleService.java  KakaoService.java  OAuthServise.java  SocialService.java
src/main/java/com/cherrypicker/cherrypick3r/baseTimeEntity/domain/: BaseTimeEntity.java
src/main/java/com/cherrypicker/cherrypick3r/clipping/controller/: ClippingController.java
src/main/java/com/cherrypicker/cherrypick3r/clipping/domain/: Clipping.java  ClippingRepository.java
src/main/java/com/cherrypicker/cherrypick3r/clipping/dto/: ClippingDoResponse.java  ClippingDto.java  ClippingUndoResponse.java  ClippingsSimpleRequest.java  ClippingsSimpleResponse.java
src/main/java/com/cherrypicker/cherrypick3r/clipping/service/: ClippingSearchService.java  ClippingService.java
src/main/java/com/cherrypicker/cherrypick3r/component/: GameCalc.java  GoogleKey.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoKey.java  TagType.java  TestComponent.java  putDatabasesServce.java
src/main/java/com/cherrypicker/cherrypick3r/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/cherrypicker/cherrypick3r/config/batch/: CsvReader.java
src/main/java/com/cherrypicker/cherrypick3r/controller/authController/: AuthController.java
src/main/java/com/cherrypicker/cherrypick3r/domain/baseTimeEntity/: BaseTimeEntity.java
src/main/java/com/cherrypicker/cherrypick3r/domain/user/: User.java  UserRepository.java
src/main/java/com/cherrypicker/cherrypick3r/dto/: GoogleAccessTokenDto.java  GoogleUserInfoDto.java  KakaoAccessTokenDto.java  SocialDto.java  UserDto.java
src/main/java/com/cherrypicker/cherrypick3r/game/controller/: GameController.java
src/main/java/com/cherrypicker/cherrypick3r/game/domain/: Game.java  GameRepository.java
src/main/java/com/cherrypicker/cherrypick3r/game/dto/: GameDto.java  GameEndResponse.java  GameRequest.java  GameResponse.java  GameSimple.java  GameStartRequest.java  GameStartResponse.java
src/main/java/com/cherrypicker/cherrypick3r/game/service/: GameSearchService.java  GameService.java
src/main/java/com/cherrypicker/cherrypick3r/global/config/: QueryDslConfiguration.java  SecurityConfig.java
src/main/java/com/cherrypicker/cherrypick3r/global/exception/: GlobalExceptionHandler.java
src/main/java/com/cherrypicker/cherrypick3r/global/response/: ApiResponse.java
src/main/java/com/cherrypicker/cherrypick3r/jwt/: JwtTokenProvider.java
src/main/java/com/cherrypicker/cherrypick3r/menu/domain/: Menu.java  MenuRepository.java
src/main/java/com/cherrypicker/cherrypick3r/menu/dto/: MenuDto.java  MenuSimple.java
src/main/java/com/cherrypicker/cherrypick3r/menu/service/: MenuService.java  menuService.java
src/main/java/com/cherrypicker/cherrypick3r/preference/controller/: PreferenceGameController.java
src/main/java/com/cherrypicker/cherrypick3r/preference/domain/: PreferenceGame.java  PreferenceGameRepository.java
src/main/java/com/cherrypicker/cherrypick3r/preference/dto/: CheckPreferenceGameResponse.java  PreferenceCard.java  UserPreferenceResponse.java  UserPreferenceStartResponse.java
src/main/java/com/cherrypicker/cherrypick3r/preference/service/: PreferenceGameService.java
src/main/java/com/cherrypicker/cherrypick3r/preferenceShop/domain/: PreferenceShop.java  PreferenceShopRepository.java
src/main/java/com/cherrypicker/cherrypick3r/result/domain/: Result.java  ResultRepository.java
src/main/java/com/cherrypicker/cherrypick3r/result/dto/: ResultDto.java  ResultSimpleDto.java  ResultsSimpleRequest.java  ResultsSimpleResponse.java
src/main/java/com/cherrypicker/cherrypick3r/result/service/: ResultService.java
src/main/java/com/cherrypicker/cherrypick3r/scripts/: start.sh  stop.sh
src/main/java/com/cherrypicker/cherrypick3r/service/: GoogleService.java  KakaoService.java  OAuthServise.java  SocialService.java  UserDetailsService.java  UserService.java
src/main/java/com/cherrypicker/cherrypick3r/shop/Service/: ShopSearchService.java  ShopService.java
src/main/java/com/cherrypicker/cherrypick3r/shop/controller/: ShopController.java
src/main/java/com/cherrypicker/cherrypick3r/shop/domain/: Shop.java  ShopRepository.java  ShopSimpleMapping.java
src/main/resources/: application-oauth-key.properties  application.properties  application.yml  db_menu_table.csv  db_shop_table.csv  db_tag_table.csv  ebang.key
src/test/java/com/cherrypicker/cherrypick3r/: Cherrypick3rApplicationTests.java
src/test/java/com/cherrypicker/cherrypick3r/auth/: AuthControllerTest.java
src/test/java/com/cherrypicker/cherrypick3r/component/: JwtTokenProviderTest.java
src/test/java/com/cherrypicker/cherrypick3r/menu/: menuServiceTest.java
src/test/java/com/cherrypicker/cherrypick3r/shopPhoto/: shopPhotoServiceTest.java
(+79 files in other folders)
